#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#tomcat \u7AEF\u53E3
 server.port=8080
#Mybatis\u626B\u63CF(\u914D\u7F6Exml\u6A21\u5F0F\u4F7F\u7528)     
mybatis.mapper-locations=classpath*:mapper/*.xml

#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.blog.login.pojo

#spring.resources.static-locations=classpath:static/jsp/*.jsp
#spring.mvc.static-path-pattern=/static/**
#spring.view.prefix=/static/jsp/ 
#spring.view.suffix=.jsp

